{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2021",
    "checkJs": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules"]
}
